<head>
  <title>Grimbap's Calculator</title>
</head>

<body>
  {{> title}}
  {{> calculate}}
</body>

<template name="title">
  <h1>League of Legends Efficiency Calculator</h1>
  {{greeting}}
</template>

<!-- leaderboard.html -->
<template name="calculate">
  <form class="stat-form">
    <div class="form-row">
      <span class="form-attr-text">Champion Level</span>
      <span><input class="form-text-box" id="champion-level" type="text" value="1"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Ability Level</span>
      <span><input class="form-text-box" id="ability-level" type="text" value="1"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Bonus Attack Damage</span>
      <span><input class="form-text-box" id="attack-damage" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Ability Power</span>
      <span><input class="form-text-box" id="ability-power" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Flat Armor Penetration</span>
      <span><input class="form-text-box" id="flat-armor-pen" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Percentage Armor Penetration</span>
      <span><input class="form-text-box" id="percent-armor-pen" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Flat Magic Penetration</span>
      <span><input class="form-text-box" id="flat-magic-pen" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Percent Magic Penetration</span>
      <span><input class="form-text-box" id="percent-magic-pen" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Spell Vamp Percentage</span>
      <span><input class="form-text-box" id="spell-vamp" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Bonus Armor</span>
      <span><input class="form-text-box" id="bonus-armor" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Bonus Magic Resist</span>
      <span><input class="form-text-box" id="bonus-magic-resist" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Bonus Health</span>
      <span><input class="form-text-box" id="bonus-health" type="text" value="100"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Bonus Mana</span>
      <span><input class="form-text-box" id="bonus-bonus" type="text" value="0"/></span>
    </div>    
    <div class="form-row">
      <span class="form-attr-text">Current Health</span>
      <span><input class="form-text-box" id="current-health" type="text" value="50"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Cooldown Reduction</span>
      <span><input class="form-text-box" id="cooldown-reduction" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Enemy Max Health</span>
      <span><input class="form-text-box" id="enemy-max-health" type="text" value="1000"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Enemy Current Health</span>
      <span><input class="form-text-box" id="enemy-current-health" type="text" value="500"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Tenacity Percentage</span>
      <span><input class="form-text-box" id="tenacity" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Enemy Armor</span>
      <span><input class="form-text-box" id="enemy-armor" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Enemy Magic Resist</span>
      <span><input class="form-text-box" id="enemy-magic-resist" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Number of allies effected</span>
      <span><input class="form-text-box" id="num-allies-effected" type="text" value="1"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Number of enemies effected</span>
      <span><input class="form-text-box" id="num-enemies-effected" type="text" value="1"/></span>
    </div>
    <div class="form-row">
      <span class="form-attr-text">Percent Chance of Hit (Skill Shot)</span>
      <span><input class="form-text-box" id="percent-hit" type="text" value="100"/></span>
    </div>
    <!-- <div class="form-row">
      <span class="form-attr-text">Ability Duration</span> Was a katarina ult interrupted?
      <span><input class="form-text-box" id="ability-duration" type="text" value="10"/></span>
    </div> -->
    <div class="form-row">
      <span class="form-attr-text">Enemy DPS</span>
      <span><input class="form-text-box" id="enemy-dps" type="text" value="0"/></span>
    </div>
    <div class="form-row">
      <input class="btn" type="button" value="Calculate!"/>
    </div>
  </form>

  <div id="most-eff-header">The most efficient abilities are:</div>
</template>

